sonar.projectKey=cavalo-trucado
sonar.organization=cavalo-trucado

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cavalo-trucado
sonar.projectVersion=1.0

sonar.language=php
sonar.php.tests.reportPath=tests/report/junit.xml
sonar.php.coverage.reportPaths=tests/report/coverage.xml
sonar.sources=.
sonar.sourceEncoding=UTF-8